name=ESP8266RTTTLPlus
version=0.1.3
author=Chris Dennis <chris@starsoftanalysis.co.uk>
maintainer=Chris Dennis <chris@starsoftanalysis.co.uk>
sentence=An RTTTL parsing and playing library.
paragraph=This library is aimed at ESP8266-based boards, and uses PWM to create the tones with volume control. It may well work on other Arduino-esque microcontrollers.  It interprets the RTTTL specification somewhat freely, adding some new features, but maintaining compatibility with standard RTTTL.
category=Other
url=https://github.com/StarsoftAnalysis/ESP8266RTTTLPlus
architectures=*
repository=https://github.com/StarsoftAnalysis/ESP8266RTTTLPlus
license=GPL3
